# MultimediaV2

./: gradle.properties  settings.gradle
app/: Android.mk  build.gradle
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/multimediav2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Modules/: Action.java  BootCompleteReceiver.java  ByteBuffer.java  Converter.java  DeviceData.java  EDate.java  GsonUnit.java  IIniHanlder.java  IMsgManager.java  IniHnalderDef.java  LogHelper.java  MacUnit.java  NetWorkUtils.java  OSTime.java  Paras.java  SPUnit.java  StringUnit.java  TextSpeaker2.java
app/src/main/java/com/example/multimediav2/: AppService.java  AppService2.java  BaseActivity.java  CustApplication.java  DaemonForegroundService.java  IProcessConnection.java  MainActivity.java  MyService.java  ShowActivity.java  VerifyActivity.java
app/src/main/java/com/example/multimediav2/CacheServer/: CacheServerDef.java  CacheServerFactory.java  CacheServerFake.java  ICacheServer.java
app/src/main/java/com/example/multimediav2/EnEvent/: Event.java  EventHandlers.java  EventInvoker.java  IEventHandler.java
app/src/main/java/com/example/multimediav2/FileUnit/: FileUnitDef.java  FileUnitRoot.java
app/src/main/java/com/example/multimediav2/HttpUnit/: HttpUnitFactory.java  HttpUnit_Okhttp.java  IHttpUnit.java
app/src/main/java/com/example/multimediav2/Models/: Category.java  CmdManager.java  DropData.java  GifView.java  MyAdapter.java  MyBroadcastReceiver.java  MyThread.java  MyWebView.java  NFCmd.java  NetworkChangeReceiver.java  ResSize.java
app/src/main/java/com/example/multimediav2/PowerManager/: BasePowerManager.java  IPowerManager.java  PowerManagerA2040.java  PowerManagerA2040_XiPin.java  PowerManagerA2040_XiPinBox.java  PowerManagerA20_XiPin.java  PowerManagerDef.java  PowerManagerFactory.java  PowerManager_HK6055.java  PowerManager_HKRK3128.java  PowerManager_HaiKang.java
app/src/main/java/com/example/multimediav2/Socket/: ESocket.java  IIsDisconnected.java  ISocket.java  PollingService.java  ReviceThread.java
app/src/main/java/com/example/multimediav2/SystemTimeSetter/: ISystemTimeSetter.java  SystemTimeSetterDef.java  SystemTimeSetterFactory.java  SystemTimeSetterFake.java
app/src/main/java/com/example/multimediav2/Utils/: AudioUtil.java  Base64FileUtil.java  DateUtil.java  LimitedInputStream.java  NetWorkUtils.java  PollingUtil.java  ShellUtils.java  ShutUtil.java  SilentInstallManager.java  VerifyUtil.java  VideoUrlParser.java
app/src/main/java/com/example/multimediav2/VolumeManager/: IVolumeManager.java  VolumeManagerDef.java  VolumeManagerFactory.java
app/src/main/res/drawable/: rounded_btu.xml  rounded_rectangle.xml  rounded_spinner.xml  rounded_switch.xml
app/src/main/res/layout/: activity_main.xml  activity_show.xml
app/src/main/res/values/: TransparentActivityTheme.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/multimediav2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
serialport/: build.gradle
serialport/src/androidTest/java/com/example/serialport/: ExampleInstrumentedTest.java
serialport/src/main/: AndroidManifest.xml
(+3 files in other folders)
