pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://maven.aliyun.com/repository/google' }
        //maven { url 'https://square.github.io/mavenrepo/' }
        google()
        jcenter()
        mavenCentral()
        //maven { url 'https://jitpack.io'}
        //maven { url 'https://maven.google.com'}
    }
}
rootProject.name = "MultimediaV2"
include ':app'
include ':serialport'
