pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io'}
        maven { url 'https://maven.google.com'}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io'}
        maven { url 'https://maven.google.com'}
    }
}
rootProject.name = "MultimediaV2"
include ':app'
include ':serialport'
