plugins {
    id 'com.android.application'
}

android {
    compileSdk 28
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.example.multimediav2"
        minSdk 16
        targetSdkVersion 33
        //targetSdk 28
        versionCode 1
        versionName "3.8"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //这里修改apk文件名 ，${defaultConfig.versionName} 是在android-defaultConfig里的版本号
                outputFileName = "NFMul_v${defaultConfig.versionName}.apk"
            }
    }
}

dependencies {
    implementation project(path: ':serialport')
    implementation files('libs/dmb.jar')
    implementation files('libs/smdt.jar')
    implementation files('libs/zckjAPI-2.1.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.danikula:videocache:2.7.1'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    testImplementation 'junit:junit:4.13.2'

    implementation 'log4j:log4j:1.2.17'
    implementation 'de.mindpipe.android:android-logging-log4j:1.0.3'

    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
}
